# MniakLibs

./: .gitignore  .gitmodules  .travis.yml  LICENSE  MniakLibs.sln  README.md
EasySocket/: EasySocket.sln  EasySocket.userprefs
EasySocket/EasySocket/: EasySocket.csproj  HeaderedWrapper.cs  Helper.cs  Proxy.cs  Wrapper.cs
EasySocket/EasySocket/Events/: DataReceivedEventArgs.cs
EasySocket/EasySocket/Exception/: EasySocketException.cs  WrapperNotRunningException.cs
EasySocket/EasySocket/Exceptions/: EasySocketException.cs  FilterException.cs  WrapperNotRunningException.cs
EasySocket/EasySocket/Filters/: GZipFilter.cs  IFilter.cs
EasySocket/EasySocket/Other/: Helper.cs  IProxy.cs  Proxy.cs
EasySocket/EasySocket/Properties/: AssemblyInfo.cs
EasySocket/EasySocket/Wrappers/: FilterableWrapper.cs  HeaderedWrapper.cs  (+2 more)
docs/: Mniak.Network.md
nuget/: Pack.ps1
src/: GeneralAssemblyInfo.cs  Mniak.Network.sln  Mniak.Network.sln.metaproj
src/Mniak.Core/: ActionLock.cs  Mniak.Core.csproj
src/Mniak.Core/Properties/: AssemblyInfo.cs
src/Mniak.IO/: FileSystemUtils.cs  HybridStream.cs  Mniak.IO.csproj  ReversibleAttributesPath.cs  TempDir.cs  TempDirectory.cs  TempFile.cs  TempFileStream.cs
src/Mniak.IO_old/: HybridStream.cs  Mniak.IO.csproj  TempFileStream.cs
src/Mniak.Network/: ISocket.cs  LICENSE  LibLog.cs  Mniak.Network.csproj  NetworkException.cs  SecureSocket.cs  SecureSocketFactory.cs
src/Mniak.Network.Tests/: Mniak.Network.Tests.csproj
src/Mniak.Network/Events/: DataReceivedEventArgs.cs
src/Mniak.Network/Exceptions/: SecureSocketException.cs
src/Mniak.Network/Filters/: FilterException.cs  GZipFilter.cs  IFilter.cs
src/Mniak.Network/Other/: Forwarder.cs  Helper.cs  IForwarder.cs  IProxy.cs  Proxy.cs
src/Mniak.Network/Properties/: AssemblyInfo.cs
src/Mniak.Network/Sockets/: ISocket.cs  SecureSocket.cs  SecureSocketFactory.cs
src/Mniak.Network/Wrappers/: FilterableWrapper.cs  HeaderedWrapper.cs  SimpleWrapper.cs  Wrapper.cs  WrapperNotRunningException.cs
src/Mniak.Network/_Extensions/: AsyncExtensions.cs
src/Mniak.Wpf/: Mniak.WPF.csproj
tests/Mniak.IO.Tests/: Mniak.IO.Tests.csproj  Program.cs
tests/Mniak.Network.Tests/: Mniak.Network.Tests.csproj  Program.cs
unittests/Mniak.Network.UnitTests/: Mniak.Network.UnitTests.csproj
(+8 files in other folders)
