<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>2.0.0</Version>
    <Authors>Andre Soares</Authors>
    <Product>Mniak.Core library, of MniakLibs project.</Product>
    <PackageId>Mniak.Core</PackageId>
    <AssemblyVersion>2.0.0.0/AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description></Description>
    <Copyright>Copyright © Andre Soares and project contributors 2017-2018</Copyright>
    
    <PackageLicenseUrl>https://opensource.org/licenses/LGPL-3.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mniak/MniakLibs</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/mniak/MniakLibs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

</Project>
